@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Special+Elite&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Benne&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Special Elite' sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: black;
  background-color: #e1e5eb;
}

.navbar{
  background-color: #121214;
  font-size: 18px;
}

.navbar-end {
  display: flex;
  justify-content: flex-end;
}

.navbar-item {
  color: #e3ddd7;
  text-decoration: none;
}

.navbar-item:hover {
  color: #8257e6;
  font-size: 20px;
}

.portfolio-nav {
  margin: 20px 100px 0px 20px;
}

.home-nav {
  margin: 20px 30px 0px;
}

.hero {
  background-color: #121214;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero, .icon-code, h1 {
  color: #8257e6;
}

.icon-code {
  font-size: 40px;
}

.hero h1 {
  font-size: 60px;
  font-family: 'Lobster', cursive;
  margin-bottom: 0px;
}

.paragraph-hero {
  font-size: 35px;
  margin-bottom: 30px;
  margin-top: 0px;
}

.paragraph-hero::after {
  content: '|';
  margin-left: 5px;
  opacity: 1;
  animation: pisca .7s infinite;
}

@keyframes pisca {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.icon a {
  color: #e1e1e6;
  font-size: 30px;
  margin: 20px;
}

.arrow-icon {
  background-color: transparent;
  margin-top: 80px;
  animation: arrow-is-bouncing 1s ease alternate infinite ;
}

.button-arrow {
  color: #8257e6;
  font-size: 25px;
  
}

@keyframes arrow-is-bouncing {
  to {
    transform: translateY(30px);
  }
}

.title {
  text-align: center;
  margin: 40px;
  font-size: 25px;
}

.container-about-me {
  display: flex;
  align-items: center;
  margin-left: 250px;
}

.imagem-eu img {
  width: 205px;
  margin: 22px;
  border-radius: 50%;
}

.word-title-trybe, .trybe-color {
  font-weight: bold;
  color: green;
}

.paragraph-about-me {
  text-align: justify;
  font-family: 'Benne', serif;
  font-size: 17px;
  line-height: 1.3;
  border: 1px solid #8257e6;
  width: 500px;
}

.paragraph-about-me p {
  color: #121214;
  margin: 30px;
}

[data-anime] {
  opacity: 0;
  transition: .3s;
}

[data-anime = 'left'] {
  transform: translate3d(-50px, 0px, 0px);
}

[data-anime].animate {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}

.about-trybe {
  margin: 0px 40px 40px;
  font-size: 17px;
}

.about-trybe p {
  color: #121214;
  text-align: justify;
}

.about-trybe h3 {
  font-size: 20px;
  margin: 30px;
}

.technical-skill {
  display: flex;
  height: 90px;
  width: 200px;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 10px;
}

.icon-skills {
  margin: 0px 20px 20px;
}

.container-footer {
  background-color: #8257e6;
  text-align: center;
  padding: 15px;
}

.container-footer p {
  color: #e1e1e6;
}

.back-top {
  margin-bottom: 15px;
}

.back-top a {
  color: #e1e1e6;
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
}

.back-top a:hover {
  font-size: 17px;
  border: 1px solid #6a32ed;
  border-radius: 25px;
  padding: 8px;
  background-color: #a588e8;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

li {
  height: 200px;
  width: 200px;
  padding: 20px;
  list-style: none;
  border-radius: 4px;
  background-clip: content-box;
  background-size: contain;
  background-position: 0%;
  background-repeat: no-repeat;
}

.button-projets {
  font-size: 15px;
  background-color: transparent;
  padding: 8px 30px;
  border-radius: 25px;
  text-align: center;
  margin-bottom: 20px;
  border: 1px solid #8257e6;
  text-transform: uppercase;
  text-decoration: none;
}

.button-projets:visited {
  color: #121214;
}

.button-projets:hover {
  background-color: #8257e6;
  border: 1px solid #8257e6;
  color: #e1e1e6;
  cursor: pointer;
}

.card {
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 8px;
  display: flex;
  background-color: white;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
}
